win
{
  looping: True
  frame: win, 0, 0, 100
}
lose
{
  looping: True
  frame: lose, 0, 0, 100
}
walk
{
  looping: True
  frame: 1, 0, 0, 100
  frame: 2, 0, 0, 100
  frame: 3, 0, 0, 100
  frame: 4, 0, 0, 100
  frame: 5, 0, 0, 100
  frame: 6, 0, 0, 100
  frame: 7, 0, 0, 100
  frame: 8, 0, 0, 100
  frame: 9, 0, 0, 100
  frame: 10, 0, 0, 100
  frame: 11, 0, 0, 100
  frame: 12, 0, 0, 100
}
dance
{
  looping: True
  frame: 1 (1), 0, 0, 100
  frame: 2 (1), 0, 0, 100
  frame: 3 (10), 0, 0, 100
  frame: 4 (1), 0, 0, 100
  frame: 5 (1), 0, 0, 100
  frame: 6 (1), 0, 0, 100
}
skate
{
  looping: True
  frame: 1 (2), 0, 0, 100
  frame: 2 (2), 0, 0, 100
  frame: 3 (1), 0, 0, 100
  frame: 4 (2), 0, 0, 100
  frame: 5 (2), 0, 0, 100
  frame: 6 (2), 0, 0, 100
}
basket
{
  looping: True
  frame: 1 (3), 0, 0, 100
  frame: 2 (3), 0, 0, 100
  frame: 3 (2), 0, 0, 100
  frame: 4 (3), 0, 0, 100
  frame: 5 (3), 0, 0, 100
  frame: 6 (3), 0, 0, 100
}
dandy
{
  looping: True
  frame: 2 (4), 0, 0, 100
  frame: 3 (3), 0, 0, 100
  frame: 4 (4), 0, 0, 100
  frame: 5 (4), 0, 0, 100
  frame: 6 (4), 0, 0, 100
}
smart
{
  looping: True
  frame: 1 (5), 0, 0, 100
  frame: 2 (5), 0, 0, 100
  frame: 3 (4), 0, 0, 100
  frame: 4 (5), 0, 0, 100
  frame: 5 (5), 0, 0, 100
  frame: 6 (5), 0, 0, 100
}
funny
{
  looping: True
  frame: 1 (6), 0, 0, 100
  frame: 2 (6), 0, 0, 100
  frame: 3 (5), 0, 0, 100
  frame: 4 (6), 0, 0, 100
  frame: 5 (6), 0, 0, 100
  frame: 6 (6), 0, 0, 100
}
romantic
{
  looping: True
  frame: 1 (7), 0, 0, 100
  frame: 2 (7), 0, 0, 100
  frame: 3 (6), 0, 0, 100
  frame: 4 (7), 0, 0, 100
  frame: 5 (7), 0, 0, 100
  frame: 6 (7), 0, 0, 100
}
heavy
{
  looping: True
  frame: 1 (8), 0, 0, 100
  frame: 2 (8), 0, 0, 100
  frame: 3 (7), 0, 0, 100
  frame: 4 (8), 0, 0, 100
  frame: 5 (8), 0, 0, 100
}
music
{
  looping: True
  frame: 1 (9), 0, 0, 100
  frame: 2 (9), 0, 0, 100
  frame: 3 (8), 0, 0, 100
  frame: 4 (9), 0, 0, 100
  frame: 5 (9), 0, 0, 100
  frame: 6 (8), 0, 0, 100
}
drunk
{
  looping: True
  frame: 1 (10), 0, 0, 100
  frame: 2 (10), 0, 0, 100
  frame: 3 (9), 0, 0, 100
  frame: 4 (10), 0, 0, 100
  frame: 5 (10), 0, 0, 100
  frame: 6 (9), 0, 0, 100
}
stand
{
  looping: True
  frame: 1, 0, 0, 100
}
