#-------------------------------------------------
#
# Project created by QtCreator 2011-11-25T12:06:40
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = parcial4-clases
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    cpu.cpp \
    pc.cpp \
    monitor.cpp \
    kit.cpp \
    kitnormal.cpp

HEADERS += \
    cpu.h \
    pc.h \
    monitor.h \
    kit.h \
    kitnormal.h










