[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 720
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default
Collisions: Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Purisa,25,&H00EEB75C,&H00760D00,&H00000000,&H3CA01652,-1,0,0,0,100,100,0,0,1,2,1,8,10,10,10,1
Style: kanji,@AoyagiKouzanFont2OTF,19,&H001692AD,&H000000FF,&H3C000000,&H00D7C39A,-1,0,0,0,100,100,0,-90,1,2,1,6,10,10,50,1
Style: eng,Ubuntu,20,&H00FFFFFF,&H000000FF,&H3C030303,&H00A25B0A,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,40,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:17.10,0:00:24.40,Default,,0000,0000,0000,0,{\k22}O{\k13}wa{\k50}ri {\k38}na{\k22}ki {\k25}ta{\k24}bi {\k47}no {\k14}to{\k57}chu{\k37}u {\k33}{\k11}ta{\k10}chi{\k65}do{\k33}ma{\k14}ri{\k30}so{\k21}u {\k47}na {\k18}to{\k99}ki
Dialogue: 0,0:00:24.64,0:00:31.87,Default,,0000,0000,0000,0,{\k10}Fu{\k18}ka{\k45}i {\k25}{\k22}ta{\k24}me{\k21}i{\k27}ki {\k53}ko{\k15}bo{\k50}su{\k33} {\k33}bo{\k24}ku{\k70}ra {\k253}wa
Dialogue: 0,0:00:32.75,0:00:38.44,Default,,0000,0000,0000,0,{\k35}Tsu{\k54}ka{\k14}mi{\k26}ka{\k28}ke{\k44}te {\k21}wa {\k42}ma{\k54}ta {\k21}ha{\k52}na{\k16}re{\k53}te {\k28}i{\k81}tta
Dialogue: 0,0:00:38.83,0:00:46.04,Default,,0000,0000,0000,0,{\k49}De{\k37}mo {\k15}i{\k80}ma {\k90}wa {\k21}mo{\k36}u {\k45}na{\k14}ni{\k73}mo {\k7}o{\k10}so{\k39}re{\k12}ru {\k23}ko{\k44}to {\k27}wa {\k25}na{\k74}i
Dialogue: 0,0:00:46.39,0:00:53.66,Default,,0000,0000,0000,0,{\k56}Ko{\k41}ko{\k49}ro {\k22}o {\k49}tsu{\k48}na{\k89}gu{\k21} {\k49}tsu{\k54}yo{\k42}i {\k24}ki{\k48}zu{\k47}na {\k88}wa
Dialogue: 0,0:00:53.88,0:00:59.79,Default,,0000,0000,0000,0,{\k52}Ke{\k57}shi{\k40}te {\k24}ho{\k47}do{\k49}ke {\k33}wa {\k55}shi{\k31}na{\k17}i {\k186}sa
Dialogue: 0,0:01:01.30,0:01:08.85,Default,,0000,0000,0000,0,{\k61}Sa{\k41}ga{\k54}shi {\k25}tsu{\k45}zu{\k51}ke{\k91}te{\k23} {\k46}ta{\k51}do{\k67}ri{\k55}tsu{\k41}i{\k104}ta
Dialogue: 0,0:01:09.14,0:01:15.62,Default,,0000,0000,0000,0,{\k30}Ko{\k22}no {\k34}ba{\k62}sho {\k45}de {\k72}Pe{\k70}ri{\k90}od {\k223}ni
Dialogue: 0,0:01:16.36,0:01:23.91,Default,,0000,0000,0000,0,{\k52}Ka{\k40}na{\k62}shi{\k20}mi {\k43}i{\k52}ka{\k86}ri{\k22} {\k52}chi{\k42}ka{\k53}ra {\k24}ni {\k37}ka{\k55}e{\k115}te
Dialogue: 0,0:01:24.13,0:01:30.14,Default,,0000,0000,0000,0,{\k30}U{\k24}n{\k49}me{\k38}i {\k74}wa {\k46}su{\k68}gu {\k53}so{\k46}ba {\k173}ni
Dialogue: 0,0:00:17.10,0:00:24.40,kanji,,0000,0000,0000,1,{\k22}終{\k13}わ{\k50}り{\k38}な{\k22}き{\k49}旅{\k47}の{\k14}途{\k94}中{\k33}{\k0}　{\k11}立{\k10}ち{\k65}止{\k33}ま{\k14}り{\k30}そ{\k21}う{\k47}な{\k117}時
Dialogue: 0,0:00:24.64,0:00:31.87,kanji,,0000,0000,0000,1,{\k28}深{\k45}い{\k25}{\k22}た{\k24}め{\k48}息{\k53}こ{\k15}ぼ{\k50}す{\k33}　{\k57}僕{\k70}ら{\k253}は{\k0} {\k0}
Dialogue: 0,0:00:32.75,0:00:38.44,kanji,,0000,0000,0000,1,{\k89}掴{\k14}み{\k26}か{\k28}け{\k44}て{\k21}は{\k42}ま{\k54}た{\k73}離{\k16}れ{\k53}て{\k28}い{\k81}った{\k0} {\k0}
Dialogue: 0,0:00:38.83,0:00:46.04,kanji,,0000,0000,0000,1,{\k49}で{\k37}も{\k95}今{\k90}は{\k21}も{\k36}う{\k59}何{\k73}も{\k17}恐{\k39}れ{\k12}る{\k23}こ{\k44}と{\k27}は{\k25}な{\k74}い{\k0} {\k0}
Dialogue: 0,0:00:46.39,0:00:53.66,kanji,,0000,0000,0000,1,{\k146}心{\k22}を{\k97}繋{\k89}ぐ{\k21}{\k103}強{\k42}い{\k119}絆{\k88}は{\k0} {\k0}
Dialogue: 0,0:00:53.88,0:00:59.79,kanji,,0000,0000,0000,1,{\k52}け{\k57}し{\k40}て{\k71}解{\k49}け{\k33}は{\k55}し{\k31}な{\k17}い{\k186}さ{\k0} {\k0}
Dialogue: 0,0:01:01.30,0:01:08.85,kanji,,0000,0000,0000,1,{\k102}探{\k54}し{\k70}続{\k51}け{\k91}て{\k23}{\k97}辿{\k67}り{\k55}着{\k41}い{\k104}た{\k0} {\k0}
Dialogue: 0,0:01:09.14,0:01:15.62,kanji,,0000,0000,0000,1,{\k30}こ{\k22}の{\k34}場{\k62}所{\k45}で{\k72}Pe{\k70}ri{\k90}od{\k223}に
Dialogue: 0,0:01:16.36,0:01:23.91,kanji,,0000,0000,0000,1,{\k92}悲{\k62}し{\k20}み{\k95}怒{\k86}り{\k22}　{\k147}力{\k24}に{\k37}変{\k55}え{\k115}て
Dialogue: 0,0:01:24.13,0:01:30.14,kanji,,0000,0000,0000,1,{\k54}運{\k87}命{\k74}は{\k46}す{\k68}ぐ{\k53}そ{\k46}ば{\k173}に
Dialogue: 0,0:00:17.10,0:00:24.40,eng,,0000,0000,0000,2,On our endless journey, there are times when we come to a stop,
Dialogue: 0,0:00:24.64,0:00:31.87,eng,,0000,0000,0000,2,and we breathe a deep sigh.
Dialogue: 0,0:00:32.75,0:00:38.44,eng,,0000,0000,0000,2,That which we'd almost caught runs away again,
Dialogue: 0,0:00:38.83,0:00:46.04,eng,,0000,0000,0000,2,but now, there's nothing to be afraid of anymore.
Dialogue: 0,0:00:46.39,0:00:53.66,eng,,0000,0000,0000,2,The strong bond that connects our hearts
Dialogue: 0,0:00:53.88,0:00:59.79,eng,,0000,0000,0000,2,is something I will never let go of.
Dialogue: 0,0:01:01.30,0:01:08.85,eng,,0000,0000,0000,2,I've kept on searching, and I've finally arrived
Dialogue: 0,0:01:09.14,0:01:15.62,eng,,0000,0000,0000,2,at this place, in this period.
Dialogue: 0,0:01:16.36,0:01:23.91,eng,,0000,0000,0000,2,Changing both sadness and anger into strength,
Dialogue: 0,0:01:24.13,0:01:30.14,eng,,0000,0000,0000,2,our destiny is right here.
