#-------------------------------------------------
#
# Project created by QtCreator 2011-12-01T19:38:03
#
#-------------------------------------------------

QT       += core gui

TARGET = parcial2nov2011
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    panel.cpp \
    secuencia.cpp \
    secuenciaa.cpp \
    secuenciab.cpp

HEADERS  += mainwindow.h \
    panel.h \
    secuencia.h \
    secuenciaa.h \
    secuenciab.h

FORMS    += mainwindow.ui

RESOURCES += \
    iconos.qrc









