fileMenu.text = Usuario

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=Ingresar
jMenuItem2.text=Nuevo
jMenuItem3.text=Salir
jMenu1.text=Planes
jMenuItem4.text=Nuevo
jMenuItem6.text=Modificar
jMenuItem7.text=Eliminar
Login.Action.text=
Login.Action.shortDescription=
jLabel1.text=Por favor ingrese su usuario
jLabel2.text=
nuevo.Action.shortDescription=
nuevo.Action.text=
newPlan.Action.text=
newPlan.Action.shortDescription=
jMenu2.text=Inversiones
jMenuItem9.text=Nuevo
newInv.Action.shortDescription=
newInv.Action.text=
modPlan.Action.shortDescription=
modPlan.Action.text=
jMenuItem5.text=Modificar
modInv.Action.text=
modInv.Action.shortDescription=
jMenuItem10.text=Modificar
modUser.Action.shortDescription=
modUser.Action.text=
jMenuItem11.text=Eliminar
delInv.Action.shortDescription=
delInv.Action.text=
delPlan.Action.text=
delPlan.Action.shortDescription=
jMenuItem12.text=Eliminar
delUser.Action.text=
delUser.Action.shortDescription=
jMenu3.text=Inversiones
jMenuItem13.text=Nueva
jMenuItem14.text=Modificar
jMenuItem15.text=Eliminar
