label2.text=label2
tbxApellido.text=
label6.text=DNI
label5.text=Contrase\u00f1a
label4.text=Nombre de usuario
label3.text=Nombre
label1.text=Apellido
tbxNUsuario.text=
tbxContrase\u00f1a.text=
tbxDNI.text=
tbxNombre.text=
btnGuardarU.text=Guardar
btnCancelarU.text=Cancelar
cancelar.Action.shortDescription=
cancelar.Action.text=
ok.Action.shortDescription=
ok.Action.text=
