jLabel1.text=Nombre
jLabel2.text=A\u00f1o
jLabel3.text=Descripcion
tbxAnio.text=
tbxNombre.text=
btnGuardarP.text=Guardar
btnCancelarP.text=Cancelar
ok.Action.text=
ok.Action.shortDescription=
cancel.Action.text=
cancel.Action.shortDescription=
