jButton1.text=Ok
jButton2.text=Cancel
jTextField1.text=
jLabel1.text=Nombre
jLabel2.text=Monto
jLabel3.text=Porcentaje
jLabel4.text=Inicio
jLabel5.text=Fin
jTextField2.text=
jTextField3.text=
jFormattedTextField1.text=
jFormattedTextField2.text=
