auxiliary.config.active=<default>
auxiliary.config.names=m|<default>
auxiliary.emulator.options.<default>=
auxiliary.emulator.options.m=
auxiliary.launch.action.<default>=main
auxiliary.launch.action.m=and.and.MainActivity
auxiliary.launch.target.<default>=AUTO
auxiliary.launch.target.m=AUTO
