# Application global resources

Application.name = DBApp
Application.title = TP Programaci\u00f3n 3
Application.version = 1.0
Application.vendor = Barraco M\u00e1rmol Jer\u00f3nimo
Application.homepage = http://nande.com.ar
Application.description =
Application.vendorId = Barraco M\u00e1rmol Jer\u00f3nimo
Application.id = DBApp
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
