#-------------------------------------------------
#
# Project created by QtCreator 2011-12-01T12:00:23
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = polimorfismo
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    figura.cpp \
    rectangulo.cpp \
    triangulo.cpp \
    t_rectangulo.cpp

HEADERS += \
    figura.h \
    rectangulo.h \
    triangulo.h \
    t_rectangulo.h








